@import '../bower_components/bootstrap/less/bootstrap.less'; /* Compiled in Codekit - referenced here as a Framework */
@import 'variables.less'; /* Your site specific LESS variables - these override BS defaults  */
@import (inline) '../bower_components/swiper/dist/css/swiper.min.css';


body {
    height:100vh;
    overflow:hidden;
    border:5vmin solid white;
}

.swiper-container {
    width:100vw;
    height:100vh;
    position:absolute;
    top:0;
    left:0;

}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.row {
    margin:0;
}

h1,h2,h3,h4,h5,h6 {
    text-transform: uppercase;
}

h1.title-page {
    font-size:18vmin;
}

#bg {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
